# Roslynator

./: README.md
docs/analyzers/: RCS1001.md  RCS1002.md  RCS1003.md  RCS1004.md  RCS1005.md  RCS1006.md  RCS1007.md  RCS1008.md  RCS1009.md  RCS1010.md  RCS1012.md  RCS1013.md  RCS1014.md  RCS1015.md  RCS1016.md  RCS1017.md  RCS1018.md  RCS1019.md  RCS1020.md  RCS1021.md  RCS1022.md  RCS1023.md  RCS1024.md  RCS1025.md  RCS1026.md  RCS1027.md  RCS1028.md  RCS1029.md  RCS1030.md  RCS1031.md  RCS1032.md  (+181 more)
source/: DefaultConfigFile.xml  Roslynator.sln  global.ruleset
source/Tools/MarkdownBuilder/: Alignment.cs  AssemblyInfo.cs  BaseTable`1.cs  BlockQuote.cs  BoldText.cs  BulletListItem.cs  BulletListStyle.cs  CharReference.cs  CharReferenceFormat.cs  CharacterReference.cs  CharacterReferenceFormat.cs  CodeBlock.cs  CodeBlockOptions.cs  CodeFenceStyle.cs  CodeMarkdownBuilder.cs  CodeMarkdownBuilderCache.cs  CodeText.cs  Emojis.cs  Emphasis.cs  EmphasisOption.cs  EmphasisOptions.cs  EmphasisOptionsExtensions.cs  EmphasisStyle.cs  EntityReference.cs  Error.cs  ErrorMessages.cs  FencedCodeBlock.cs  GlobalSuppressions.cs  Hash.cs  Heading.cs  HeadingOptions.cs  HeadingStyle.cs  HorizontalRule.cs  HorizontalRuleFormat.cs  HorizontalRuleStyle.cs  HtmlEntities.cs  HtmlEntity.cs  HtmlEntityFormat.cs  IMarkdown.cs  Image.cs  (+63 more)
source/Tools/MarkdownBuilder.Tests/: CodeBlockOptionsTests.cs  CodeBlockTests.cs  CodeMarkdownBuilderTests.cs  CodeTests.cs  Extensions.cs  GlobalSuppressions.cs  HeadingTests.cs  HorizontalRuleTests.cs  HtmlEntityTests.cs  ImageTests.cs  IndentedCodeBlockTests.cs  LinkTests.cs  ListItemTests.cs  MFactoryTests.cs  MarkdownBuilder.Tests.csproj  MarkdownBuilderTests.cs  MarkdownBuilder_Code.cs  MarkdownEscaperTests.cs  MarkdownFactoryTests.cs  MarkdownFormatTests.cs  MarkdownSamples.cs  MarkdownTextTests.cs  OrderedListItemTests.cs  QuoteBlockTests.cs  RawTextTests.cs  TableColumnTests.cs  TaskListItemTests.cs  TestHelper.cs  TestHelpers.cs
source/Tools/MarkdownBuilder.Tests/Extensions/: MarkdownBuilderExtensions.cs  ModifyExtensions.cs
source/Tools/MarkdownBuilder/Linq/: BlockQuote.cs  Bold.cs  BoldText.cs  BulletItem.cs  BulletList.cs  BulletListItem.cs  CharReference.cs  Comment.cs  EntityReference.cs  FencedCodeBlock.cs  Heading.cs  HorizontalRule.cs  ITableAnalyzer.cs  Image.cs  IndentedCodeBlock.cs  InlineCode.cs  Italic.cs  ItalicText.cs  Link.cs  List.cs  ListItem.cs  MAutolink.cs  MBlockContainer.cs  MBlockQuote.cs  MBold.cs  MBulletItem.cs  MBulletList.cs  MCharEntity.cs  MCharReference.cs  MComment.cs  MContainer.cs  MDocument.cs  MElement.cs  MEntityRef.cs  MEntityReference.cs  MFactory.cs  MFencedCodeBlock.cs  MHeading.cs  MHorizontalRule.cs  MImage.cs  (+34 more)
source/Tools/MarkdownBuilder/docs/: Notes.md  ObjectModel.md  TODO.md
(+512 files in other folders)
