<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MarkdownBuilder</PackageId>
    <PackageVersion>0.1.3-beta</PackageVersion>
    <Authors>Josef Pihrt</Authors>
    <Company></Company>
    <Description>MarkdownBuilder provides convenient way to generate markdown from any data.

Commonly Used Types:
Pihrtsoft.Markdown.MarkdownBuilder
Pihrtsoft.Markdown.MarkdownSettings</Description>
    <Copyright>Copyright (c) 2017-2018 Josef Pihrt</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://github.com/JosefPihrt/MarkdownBuilder/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/JosefPihrt/MarkdownBuilder</PackageProjectUrl>
    <PackageIconUrl>http://pihrt.net/images/MarkdownBuilder.ico</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>markdown;md;codegeneration</PackageTags>
    <RepositoryUrl>http://github.com/JosefPihrt/MarkdownBuilder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Pihrtsoft.Markdown</AssemblyName>
    <RootNamespace>Pihrtsoft.Markdown</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MarkdownBuilder.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_ObjectModel.md" />
  </ItemGroup>

</Project>
